/*Buscar el toda la informacion del pokemon que como nombre tenga

{name: <nombre pokemon>}

1. "Snorlax"
2. "Dratini"
3. "Charmander"
4. "Magikarp"

Buscar toda la informacion de los pokemones con los siguientes id

{id: <id del pokemon>}

1. "025"
2. "035"
3. "123"
4. "151"

Restricciones

Se deben usar las comparaciones vistas en clas

Avanzados

Debe traer todos los elementos de cada uno de los cuatro puntos usando conectores de condiciones

Sacar toda la info en un solO COMANDO. */

// entrar a la base de datos
use pokemonData
// Find information
// db.pokeData.find({$or:[{name: "Snorlax"},{name: "Dratini"},{name: "Charmander"},{name: "Magikarp"}]}).pretty()
// comando de consola
db.pokeData.find({$or:[{name: "Snorlax"},{name: "Dratini"},{name: "Charmander"},{name: "Magikarp"},{id: "025"},{id: "035"},{id: "123"},{id: "151"}]}).pretty()
// comando de mongo compass
({$or:[{name: "Snorlax"},{name: "Dratini"},{name: "Charmander"},{name: "Magikarp"},{id: "025"},{id: "035"},{id: "123"},{id: "151"}]})
// only names
db.pokeData.find({$or:[{name: "Snorlax"},{name: "Dratini"},{name: "Charmander"},{name: "Magikarp"},{id: "025"},{id: "035"},{id: "123"},{id: "151"}]},{name:1,_id:0}).pretty()